# <<< AUTH
AUTH_CLIENT_PORT=3000
AUTH_API_PORT=3001
AUTH_SUBDOMAIN=auth
# >>> AUTH

# <<< DEPLOYMENTS
DEPLOYMENTS_API_PORT=5001
DEPLOYMENTS_SUBDOMAIN=deployments
# >>> DEPLOYMENTS

# <<< SPHERES-DASHBOARD
SPHERES_DASHBOARD_API_PORT=4001
SPHERES_DASHBOARD_SUBDOMAIN=spheres-dashboard
# >>> SPHERES-DASHBOARD

# <<< MUSIC
MUSIC_SUBDOMAIN=music
MUSIC_CLIENT_PORT=4002
MUSIC_API_PORT=4003
# >>> MUSIC

# <<< SYSTEM
SERVER_NAME_BASE=xyz-avery.online
WEBHOOKS_SECRET=
# >>> SYSTEM