# <<< AUTH
AUTH_CLIENT_PORT=3000
AUTH_API_PORT=3001
# >>> AUTH

# <<< DEPLOYMENTS
DEPLOYMENTS_API_PORT=5001
# >>> DEPLOYMENTS

# <<< SPHERES-DASHBOARD
SPHERES_DASHBOARD_API_PORT=4001
# >>> SPHERES-DASHBOARD

# <<< MUSIC
MUSIC_CLIENT_PORT=4002
MUSIC_API_PORT=4003
# >>> MUSIC

# <<< MUSIC
WEBHOOKS_SECRET=
# >>> MUSIC